<!DOCTYPE html>
<html lang="en-gb" style="max-width: 1000px; margin: auto"><head>
  <title>Adrian&#39;s Hall</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Adrian&#39;s Hall" />
<meta name="author" content="Adrian de Lima" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.118.1" />



  <link
    rel="stylesheet"
    href="/css/bootstrap/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu_dark.css" />
  <link rel="stylesheet" href="/css/aafu.css" />

  <script>
    var themeColor = document.querySelector("meta[name=theme-color]");
    window.onload = () => {
      themeColor.content = getComputedStyle(document.body)["background-color"];
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="container">
    <main style="min-height: calc(100vh - 60px)">
      
      <div class="d-flex flex-row row p-2">
  <h3 class="main-menu mr-3">
    <a href="http://AdriansHall.github.io">Home</a>
  </h3>
  <h3 class="main-menu mr-3">
    <a href="/blog">Blog</a>
  </h3>
</div>

      
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Welcome to my new website</h1>
  <p class="mb-1">August 4, 2025</p>
  <p>&mdash;</p>
</div>
<div class="content"><h1 id="welcome-to-adrian-de-limas-new-website">Welcome to Adrian de Lima&rsquo;s new website</h1>
<p>Hello world, and welcome to my new portfolio website. My name is Adrian Ethan de Lima, and I am an expert musician based in the UK. Following my studies at the University of Birmingham, I thought it would be handy to showcase music for you all on a website.</p>
<p>I got my brother <a href="https://github.com/Darthagnon/">Darthagnon</a> of <a href="https://robot-one.github.io/">Machine Men</a> to make me a website, following earlier discussions around Christmas. I will be using this as an opportunity to learn static website development after earlier experiments at university with Wordpress blogging.</p>
<p>Our technology stack is <a href="https://github.com/gohugoio/hugo/releases/tag/v0.118.1">Hugo v118.1</a>, the <a href="https://github.com/darshanbaral/aafu/tree/9e832459980f519397d5bd498042c54b38fedc96">Aafu</a> theme and <a href="https://pages.github.com/">Github Pages</a> (my website source code is hosted opensource on <a href="https://github.com/AdriandeLima/adriandelima.github.io">GitHub at adrianelima.github.io</a>). We are using an older release of Hugo, because newer versions focus on adding themes package-manager style as <a href="https://gohugo.io/hugo-modules/">Hugo Modules</a>; package managers and the Linux style of software management are evil, unnecessarily complicated and a form of online-only DRM. We are using an older release of the Aafu theme so we don&rsquo;t need to worry about dependency bloat added since (e.g. <a href="https://nodejs.org/en/download">nodeJS</a> and <a href="https://tailwindcss.com/">TailwindCSS</a> dependencies, which I don&rsquo;t want to maintain as unnecessary complications).</p>
<p>I will be adding <a href="https://github.com/Darthagnon/darths-hugo-shortcodes">Darth&rsquo;s Hugo Shortcodes</a> so that I can embed music scores, PDFs, photo galleries and music more easily on my website, and I will probably ask Darthagnon to fork and improve the Aafu theme so that it looks more &ldquo;musical&rdquo; and to fix the incorrect MM-DD-YYYY date formatting.</p>
<p>The domain name might change soon; we earlier tested the website as Adrian&rsquo;s (Concert) Hall, a pun off <a href="https://www.english-heritage.org.uk/visit/places/hadrians-wall">Hadrian&rsquo;s Wall</a>, on <a href="https://adrianshall.github.io">https://adrianshall.github.io</a>, before deciding to simplify.</p>
<p>I have retroactively republished several music videos and Christmas concerts that I made with my brothers from the past few years on my blog; these are tagged with <a href="https://adriandelima.github.io/tags/republished/">#Republished</a> and are listed with their original publication dates.</p>
<h2 id="test-youtube-video-embed">Test YouTube video embed:</h2>
<p>This is a test to see if <a href="https://gohugo.io/shortcodes/youtube/">Hugo&rsquo;s YouTube video shortcode embed</a> works.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/biGn7NGZfX8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Hey, it works!</p>
</div>
<div class="d-flex flex-row justify-content-around">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/2025-07-30-wylde-green-concert/"
      title="Wylde Green Concert"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="nav-menu-disabled fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class=" mt-2 mb-4 text-center ">
  <span class="markdownify">rights reserved</span>
  <span style="font-size:0px;">
    &middot;
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </span>
</footer>

    
  </body>
</html>
